# college-admin-app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/collegeapp/perezrojocollegeappfinal/app/: Application.java
src/main/java/collegeapp/perezrojocollegeappfinal/config/: SchoolConfiguration.java  SchoolSettings.java  ThemeConfiguration.java
src/main/java/collegeapp/perezrojocollegeappfinal/controller/: AdminReviewController.java  AppController.java  InPageController.java  InstructorController.java  InstructorOverviewController.java  InstructorPageController.java  MainViewController.java  PreferencesController.java
src/main/java/collegeapp/perezrojocollegeappfinal/datacenter/: DataCenter.java
src/main/java/collegeapp/perezrojocollegeappfinal/model/: Buildings.java  Classroom.java  Course.java  CourseContainer.java  DayOfWeek.java  DaysOfWeek.java  GenericBag.java  Instructor.java  InstructorContainer.java  InstructorList.java  Major.java  Name.java  SchoolData.java  Section.java  SectionsContainer.java  Session.java  Settings.java  Student.java  StudentsEnrolled.java  Textbook.java  TextbookContainer.java  TimeRange.java  TimeSegments.java  Utility.java
src/main/java/main/perezrojocollegeappfinal/app/: Application.java
src/main/java/main/perezrojocollegeappfinal/config/: ThemeConfiguration.java
src/main/java/main/perezrojocollegeappfinal/controller/: AppController.java
src/main/java/main/perezrojocollegeappfinal/datacenter/: DataCenter.java
src/main/java/main/perezrojocollegeappfinal/model/: Buildings.java  Classroom.java  Course.java  CourseContainer.java  DayOfWeek.java  GenericBag.java  Instructor.java  InstructorList.java  Major.java  Name.java  Section.java  SectionsContainer.java  Settings.java  Student.java  StudentsEnrolled.java  Textbook.java  TextbookContainer.java  TimeRange.java  TimeSegments.java  Utility.java
src/main/resources/: admin-review-view.fxml  instructor-assignment-view.fxml  instructor-overview-view.fxml  instructor-page.fxml  instructor-preferences-view.fxml  login-view.fxml  main-view.fxml
src/main/resources/view/: instructor-assignment-view.fxml  main-view.fxml
