<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collegeapp.perezrojocollegeappfinal.controller.InstructorController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" spacing="15.0" style="-fx-padding: 20">
         <children>
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToMainViewScene" text="Log Out" />
                  <Label fx:id="headerText" alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="-9.0" prefHeight="44.0" prefWidth="858.0" text="{SCHOOL} Instructor Assignment">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="104.0" prefWidth="920.0">
               <children>
                  <ComboBox layoutY="-1.0" prefWidth="150.0" promptText="View By" />
                  <ComboBox layoutX="465.0" layoutY="-1.0" prefWidth="150.0" promptText="Sort By" />
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.49945533769063183" prefHeight="445.0" prefWidth="960.0">
              <items>
                  <TableView fx:id="sectionsTableView" prefHeight="439.0" prefWidth="427.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="CRN" />
                      <TableColumn prefWidth="90.59516143798828" text="Major" />
                        <TableColumn minWidth="0.0" prefWidth="94.97000122070312" text="Number" />
                        <TableColumn prefWidth="81.688720703125" text="Days" />
                        <TableColumn prefWidth="112.00003051757812" text="Taught By" />
                    </columns>
                  </TableView>
                  <TableView fx:id="instructorsTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="206.124267578125" text="Instructor" />
                        <TableColumn prefWidth="150.59344482421875" text="Majors Taught" />
                      <TableColumn minWidth="0.0" prefWidth="55.906494140625" text="Credits" />
                        <TableColumn minWidth="0.0" prefWidth="49.50018310546875" text="Years" />
                    </columns>
                  </TableView>
              </items>
            </SplitPane>
            <AnchorPane prefHeight="68.0" prefWidth="920.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="Generate Courses" />
                  <Button layoutX="460.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="219.0" text="Hire Instructors" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</StackPane>
