<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collegeapp.perezrojocollegeappfinal.controller.PreferencesController">
    <VBox prefHeight="540" prefWidth="960" spacing="15" style="-fx-padding: 20;">
        <HBox alignment="TOP_LEFT">
            <Button onAction="#handleBackToOverview" text="Back" />
        </HBox>

        <Label fx:id="instructorNameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Instructor Preferences" />

        <HBox spacing="10">
            <Label text="CRN(s):" />
            <TextField fx:id="crnTextField" prefHeight="26.0" prefWidth="60.0" promptText="Enter CRN(s), separated by commas" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox spacing="10">
            <Label text="Preferred Days:" />
            <CheckBox fx:id="mondayCheckBox" text="Monday" />
            <CheckBox fx:id="tuesdayCheckBox" text="Tuesday" />
            <CheckBox fx:id="wednesdayCheckBox" text="Wednesday" />
            <CheckBox fx:id="thursdayCheckBox" text="Thursday" />
            <CheckBox fx:id="fridayCheckBox" text="Friday" />
            <CheckBox fx:id="saturdayCheckBox" text="Saturday" />
            <CheckBox fx:id="sundayCheckBox" text="Sunday" />
        </HBox>

        <HBox spacing="10">
            <Label text="Preferred Time:" />
            <ComboBox fx:id="timeSlotComboBox" HBox.hgrow="ALWAYS">
                <items>

                </items>
            </ComboBox>
        </HBox>

        <HBox spacing="15">
            <VBox spacing="5" VBox.vgrow="ALWAYS">
                <Label text="All Sections:" />
            <ComboBox fx:id="sortSectionsInstructorPreferences" prefWidth="150.0" promptText="Sort By" />
                <ListView fx:id="sectionsListView" prefHeight="244.0" prefWidth="1318.0" VBox.vgrow="ALWAYS" />
            </VBox>
        </HBox>

        <Button onAction="#handleSavePreferences" text="Save Preferences" />
    </VBox>
</StackPane>
