<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="backgroundStackPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collegeapp.perezrojocollegeappfinal.controller.InstructorPageController">
    <VBox spacing="15" style="-fx-padding: 20;">
        <HBox alignment="CENTER" spacing="10">
            <children>
                <Button mnemonicParsing="false" onAction="#handleBackToOverview" text="Log Out" />
                <Label fx:id="schoolNameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="{ SCHOOL NAME }" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Avenir Medium" size="48.0" />
                    </font>
                </Label>
                <ImageView fx:id="schoolLogoImage" fitHeight="59.0" fitWidth="63.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </children>
        </HBox>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="All Sections">
                    <content>
                        <VBox spacing="15" VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="sectionTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="crnColumn" prefWidth="57.5" text="CRN" />
                                        <TableColumn fx:id="courseColumn" minWidth="0.0" prefWidth="68.0" text="Course" />
                                        <TableColumn fx:id="numberColumn" prefWidth="65.0" text="Number" />
                                        <TableColumn fx:id="startTimeColumn" prefWidth="67.0" text="Start" />
                                        <TableColumn fx:id="endTimeColumn" prefWidth="57.0" text="End" />
                                        <TableColumn fx:id="daysColumn" prefWidth="155.5" text="Days" />
                                        <TableColumn fx:id="isOnlineColumn" prefWidth="67.0" text="Online" />
                                        <TableColumn fx:id="creditsColumn" prefWidth="75.0" text="Credits" />
                                        <TableColumn fx:id="instructorColumnTV" prefWidth="383.0" text="Instructor" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="All Instructors">
                    <content>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="instructorTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="53.5" text="ID" />
                                        <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="138.0" text="Name" />
                                        <TableColumn fx:id="majorTaughtColumn" prefWidth="71.89541625976562" text="Teaches" />
                                        <TableColumn fx:id="creditsTeachingColumn" prefWidth="48.636627197265625" text="Credits" />
                                        <TableColumn fx:id="hireDateColumn" prefWidth="111.0" text="Hired" />
                                        <TableColumn fx:id="preferredCRNsColumn" prefWidth="154.0" text="Preferred CRNs" />
                                        <TableColumn fx:id="preferredDaysColumn" prefWidth="166.5" text="Days" />
                                        <TableColumn fx:id="preferredTimeSegmentsColumn" prefWidth="182.5" text="Time Segments" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            <Tab text="Instructor Preferences">
               <content>
                        <VBox spacing="15" style="-fx-padding: 20;" VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="instructorChoicePreferencesComboBox" prefWidth="150.0" promptText="Choose Instructor" />

                               <Label fx:id="instructorNamePreferencesLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Instructor Preferences | Please keep in mind not all preferences can be accommodated" />

                               <HBox spacing="10">
                                   <Label text="Preferred CRN(s):" />
                                   <TextField fx:id="crnTextField" prefHeight="26.0" prefWidth="60.0" promptText="Enter CRN(s), separated by commas only" HBox.hgrow="ALWAYS" />
                               </HBox>

                               <HBox spacing="10">
                                   <Label text="Preferred Days:" />
                                   <CheckBox fx:id="mondayCheckBox" text="Monday" />
                                   <CheckBox fx:id="tuesdayCheckBox" text="Tuesday" />
                                   <CheckBox fx:id="wednesdayCheckBox" text="Wednesday" />
                                   <CheckBox fx:id="thursdayCheckBox" text="Thursday" />
                                   <CheckBox fx:id="fridayCheckBox" text="Friday" />
                                   <CheckBox fx:id="saturdayCheckBox" text="Saturday" />
                                   <CheckBox fx:id="sundayCheckBox" text="Sunday" />
                               </HBox>

                               <HBox spacing="10">
                                   <Label text="Preferred Time Segments:">
                                    <tooltip>
                                       <Tooltip />
                                    </tooltip></Label>
                                   <CheckBox fx:id="earlyMorningCheckBox" text="Early Morning (7-9)" />
                                   <CheckBox fx:id="morningCheckBox" text="Morning (9-12)" />
                                   <CheckBox fx:id="afternoonCheckBox" text="Afternoon (12-3)" />
                                   <CheckBox fx:id="lateAfternoonCheckBox" text="Late Afternoon (3-6)" />
                                   <CheckBox fx:id="eveningCheckBox" text="Evening (&gt;6)" />
                               </HBox>
                               <Button fx:id="savePreferencesButton" onAction="#handleSavePreferences" text="Save Preferences for this Instructor" />
                           </children>
                        </VBox>
               </content>
            </Tab>
            <Tab text="Manual Edit">
              <content>
                        <VBox spacing="15" style="-fx-padding: 20;" VBox.vgrow="ALWAYS">
                            <children>
                                <ComboBox fx:id="crnComboBoxManual" onAction="#handleSectionChosen" prefHeight="26.0" prefWidth="215.0" promptText="Choose Section by CRN" />

                                <Label fx:id="instructorNameLabel" prefHeight="23.0" prefWidth="187.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Edit Section Manually" />

                                <HBox spacing="10">
                                    <Label text="CRN:" />
                                 <Label fx:id="crnLabel" layoutX="10.0" layoutY="10.0" text="{ COURSE RESOURCE NUMBER }" />
                                </HBox>

                                <HBox spacing="10">
                                    <Label text="Course:" />
                                 <Label fx:id="courseAndNumberLabel" layoutX="10.0" layoutY="10.0" text=" { COURSE AND NUMBER }" />
                                </HBox>
                              <HBox layoutX="30.0" layoutY="173.0" spacing="10">
                                 <children>
                                    <Label text="Time:">
                                       <tooltip>
                                          <Tooltip />
                                       </tooltip>
                                    </Label>
                                    <Label fx:id="startAndEndTimeLabel" layoutX="10.0" layoutY="10.0" text="{ START TIME AND END TIME }">
                                       <tooltip>
                                          <Tooltip />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>

                                <HBox spacing="10">
                                    <Label text="Days:">
                                        <tooltip>
                                            <Tooltip />
                                        </tooltip></Label>
                                 <Label fx:id="daysOfWeekLabel" layoutX="10.0" layoutY="10.0" text="{ DAYS OF WEEK }">
                                    <tooltip>
                                       <Tooltip />
                                    </tooltip>
                                 </Label>
                                </HBox>
                              <HBox layoutX="30.0" layoutY="205.0" spacing="10">
                                 <children>
                                    <Label text="Instructor">
                                       <tooltip>
                                          <Tooltip />
                                       </tooltip>
                                    </Label>
                                    <Label fx:id="currentInstructorLabel" layoutX="10.0" layoutY="10.0" text="{ CURRENT INSTRUCTOR }">
                                       <tooltip>
                                          <Tooltip />
                                       </tooltip>
                                    </Label>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="instructorComboBoxManual" prefHeight="26.0" prefWidth="215.0" promptText="Change Instructor" />
                                <Button fx:id="updateSectionManuallyButton" onAction="#handleManualChanges" text="Update Section" />
                            </children>
                        </VBox>
              </content>
            </Tab>
         </tabs></TabPane>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="matchInstructorsButton" mnemonicParsing="false" onAction="#handleSectionsMatching" text="Finalize and Match Instructors" />
         </children>
      </HBox>
    </VBox>
</StackPane>
