<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collegeapp.perezrojocollegeappfinal.controller.AppController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cflow.jpg" />
         </image>
         <effect>
            <GaussianBlur>
               <input>
                  <Glow />
               </input>
            </GaussianBlur>
         </effect></ImageView>
      <VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20;">
         <children>
                  <Label alignment="TOP_CENTER" prefHeight="105.0" prefWidth="293.0" text="CampusFlow" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Avenir Heavy" size="48.0" />
               </font>
            </Label>
            <TextField maxWidth="300" promptText="User" />
            <TextField maxWidth="300" promptText="Password" />
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToCollegeInstructorScene" prefHeight="26.0" prefWidth="160.0" text="Login" />
         </children>
      </VBox>
   </children>
</StackPane>
